org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# KSP konfigürasyonu
ksp.incremental=true
ksp.incremental.intermodule=true
ksp.incremental.ksp=true
ksp.incremental.ksp2=true
org.gradle.configuration-cache=true
