<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="elevation"
        android:duration="200"
        android:valueFrom="20dp"
        android:valueTo="24dp"
        android:valueType="floatType" />
    <objectAnimator
        android:propertyName="scaleX"
        android:duration="200"
        android:valueFrom="1.0"
        android:valueTo="1.02"
        android:valueType="floatType" />
    <objectAnimator
        android:propertyName="scaleY"
        android:duration="200"
        android:valueFrom="1.0"
        android:valueTo="1.02"
        android:valueType="floatType" />
</set>
